#DATABASE_URL=postgresql://postgres:Cqa%408979%40%408979@db.hcyfmwlejbjicqjebsgx.supabase.co:5432/postgres

SECRET_KEY=34jktntltknktjl324kltn3tkljn32kjtnjk32tjk32tjk32tkj32tk32btk324btjk23btl23tr12kjltrn1trk2nrjk12nkjtkj1tkl1

user=postgres.hcyfmwlejbjicqjebsgx 
password=Cqa@8979@@8979 
host=aws-0-sa-east-1.pooler.supabase.com
port=5432
dbname=postgres

CLOUDINARY_CLOUD_NAME=dlxfswywg
CLOUDINARY_API_KEY=346294684154766
CLOUDINARY_API_SECRET=LnkL7XUATKyLRArbFopzMjq0ngo

